<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/dd3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

</head>
<script src="./js/dd3.js"></script>
<body>
    <div class="container">
        <canvas class="illo"></canvas>
        <p>Click &amp; drag to rotate</p>
      </div>
</body>
</html>