<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS-->
    <link rel="stylesheet" href="./css/index.css" />

    <!--구글 폰트-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle&family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!--JS-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
 
    <script src="./js/index_copy_2.js"></script>
    <script type="module" src="./js/script.js"></script> 
    <script>
      $(document).ready(function(){
        $("section#skill div.text_box p.notion_text").hide()
        $("section#skill div.text_box p.css_text").hide()
        $("section#skill div.text_box p.git_text").hide()
        $("section#skill div.text_box p.jq_text").hide()
        $("section#skill div.text_box p.ps_text").hide()
        $("section#skill div.text_box p.ai_text").hide()
        $("section#skill div.text_box p.figma_text").hide()
        var swiper = new Swiper(".mySwiper", {
        navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
    },
    
  });
  $(window).on('load', function() {
    setFlowBanner();
})

function setFlowBanner() {
    const $wrap = $('.flow_banner');
    const $list = $('.flow_banner .list');
    let wrapWidth = $wrap.width();
    let listWidth = $list.width();
    const speed = 60; //1초에 몇픽셀 이동하는지 설정

    //리스트 복제
    let $clone = $list.clone();
    $wrap.append($clone);
    flowBannerAct()

    //배너 실행 함수
    function flowBannerAct() {
        //무한 반복을 위해 리스트를 복제 후 배너에 추가
        if (listWidth < wrapWidth) {
            const listCount = Math.ceil(wrapWidth * 2 / listWidth);
            for (let i = 2; i < listCount; i++) {
                $clone = $clone.clone();
                $wrap.append($clone);
            }
        }
        $wrap.find('.list').css({
            'animation': `${listWidth / speed}s linear infinite flowRolling`
        });
    }

    // 마우스가 요소 위로 진입했을 때 일시정지
    $wrap.on('mouseenter', function () {
        $wrap.find('.list').css('animation-play-state', 'paused');
    });

    // 마우스가 요소에서 빠져나갈 때 재생
    $wrap.on('mouseleave', function () {
        $wrap.find('.list').css('animation-play-state', 'running');
    });
}
 })
    </script>

    <title>PORTPOLIO</title>
  </head>
  <body>
    <div id="fullpage">
      <div class="section">

    <!--home-->
    <section id="home">
      <nav class="nav1">
        <h3 class="hidden">gnb 영역</h3>
        <ul>
          <li><a href="#home">HOME</a></li>
          <li class="always"><a href="#profile">PROFILE</a></li>
          <li><a href="#skill">SKILL</a></li>
          <li><a href="">PORTPOLIO</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </nav>
      <nav class="nav2">
        <div class="navcircle"><a href="#home"></a></div>
        <div class="navcircle2"><a href="#profile"></a></div>
        <div class="navcircle3"><a href="#skill"></a></div>
        <div class="navcircle4"><a href=""></a></div>
        <div class="navcircle5"><a href=""></a></div>
      </nav> 
      <h1>
        <a href="#"><img src="./images/logo.png" /></a>
      </h1>
      <div class="circle"></div>
      <h2>Passionate Web Publisher</h2>
      <strong
        ><span>깔끔한 코드</span>와 <span>멋진 디자인</span>으로 웹을 만들어가는
        것을 목표로 합니다.<br />사용하기 쉬운 인터페이스와 기억에 남는 경험을
        만드는 데 <br />집중하고 있으며, 좋아하는 일을 하면서 매일 배우고
        있습니다.</strong
      >
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
      <div class="circle5"></div>
      <div class="line"></div>
      <div class="line2"></div>
      <div class="line3"></div>
      <!-- <svg class="canvas" viewBox="0 0 150 150"></svg> -->
    </section>
    </div>
    <!-- <script type="module">
      import { SVG } from "https://cdn.skypack.dev/@svgdotjs/svg.js";
import { gsap } from "https://cdn.skypack.dev/gsap@3.6.0";

const svg = SVG(".canvas");
const circles = [];

generate();

function generate() {
  svg.clear();

  // create 20 circles that animate to a random x, y, scale, and fill
  for (let i = 0; i < 20; i++) {
    const circle = svg.circle(30).cx(100).cy(100).fill("hsl(0, 100%, 100%")
      .node;

    // animate the circle element to a random position on the canvas, with a random fill color and scale value
    gsap.to(circle, {
      x: "random(-200, 300, true)",
      y: "random(-100, 300, true)",
      scale: "random(0.25, 1, true)",
      ease: "elastic.out(1, 0.5)",
      duration: 1.5,
      delay: "random(0, 0.2, true)",
      attr: {
        fill: () => `hsl(${gsap.utils.random(0, 360)}, 75%, 75%)`
      },
      repeat: -1,
      repeatDelay: 1.5,
      repeatRefresh: true
    });
  }
}
    </script> -->
    <!--profile-->
    <div class="section">
    <section id="profile">
      <h2 class="menu_profile"><span>#PROFILE</span></h2>
      <div class="line4"></div>
      <div class="about_profile"><img src="./images/profile.jpg" /></div>
      <div class="box"></div>
      <div class="small_circle"></div>
      <div class="circle"></div>
      <div class="circle2"></div>
      <div class="circle4"></div>
      <div class="circle5"></div>
      <h2>
        작은 디테일도 놓치지 않는<br />❛
        <span class="name">Web Publisher 임은진</span> ❜ 입니다.
      </h2>
      <div class="line5"></div>
      <div class="about_intro">
        <dl>
          <dt>name</dt>
          <dd>임은진</dd>
          <dt>tel</dt>
          <dd>010-6378-2640</dd>
          <dt>date</dt>
          <dd>2000.08.05</dd>
          <dt>mail</dt>
          <dd>eunni0805@naver.com</dd>
          <dt>education</dt>
          <dd>
            2024. 04. 24 ~ 2024. 09. 19<br />
            그린 컴퓨터 학원 UI/UX (760시간)<br />
            반응형 웹 디자인 & 웹 퍼블리셔 수료 예정
          </dd>
        </dl>
      </div>
    </section>
  </div>

    <!--skill-->
    <div class="section">
    <section id="skill">
      <div class="line6"></div>
      <h2 class="menu_profile"><span>#SKILL</span></h2>
      <div class="circle"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
      <div class="circle5"></div>
      <div class="line7"></div>
      <div class="line8"></div>
      <div class="flow_banner">
        <ul class="list">
        <li><div class="html"></div></li>
        <li><div class="css"></div></li>
        <li><div class="javascript"></div></li>
        <li><div class="jquery"></div></li>
        <li><div class="git"></div></li>
        <li><div class="ps"></div></li>
        <li><div class="ai"></div></li>
        <li><div class="figma"></div></li>
        <li><div class="notion"></div></li>
      </ul>
      </div>
      <div class="text_box">
        <p class="html_text">마크업 랭귀지를 준수하여 홈페이지를 구조적으로 작성하는 방법을 배웠으며,<br/>
          웹 표준성과 웹 접근성을 준수하여 완성할 수 있습니다.</p>
        <p class="css_text">구조적 선택자를 활용하여 중첩되는<br/> 클래스와 지정된 아이디를 적절히<br/>
          활용하여 반복적인 코딩을 줄였습니다. <br/>flex와 gird를 통해
          반응형 홈페이지를 <br/>보다 효율적으로 만들 수 있습니다.</p>
        <p class="jq_text">html과 css를 응용하여 쉽고 간단한 jquery를 사용해<br/>
          효과적인 기능을 만드는 것을 배웠습니다.<br/>
          오픈 소스의 활용과 사용자의 이벤트에 따른 <br/>동작에 필요한 기능을 구현합니다.</p>
        <p class="git_text">jquery를 배우기 위한 단계의 필수적인 지식과<br/>
            function의 응용 및 구조를 배워 <br/>코딩의 핵심 구조를 배웠습니다.<br/>
            웹페이지 동작에 필요한 스크립트 <br/>언어를 작성할 수 있습니다.</p>
        <p class="ps_text">사진 보정 및 상세 페이지 등의 <br/>디자인 작업을 진행합니다. </p>
        <p class="ai_text">팝업, 로고, 배너, 아이콘, <br/>벡터 이미지와 같은 작업을 진행합니다. </p>
        <p class="figma_text">원활한 협업을 통해 웹 및 모바일<br/> UI/UX 디자인을 만들 수 있습니다.</p>
        <p class="notion_text">프로젝트 관리와 협업을<br/> 효율적으로 할 수 있습니다.</p>
        </div>
    </section>
    </div>
    <div class="section">
      <section id="portpolio_web">
        <h2 class="menu_profile"><span>#PORTPOLIO</span></h2>
        <div class="line9"></div>
        <div class="line10"></div>
        <div class="line11"></div>
        <div class="line12"></div>
        <div class="line13"></div>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="image_box"></div>
              <div class="right_box">
              <strong>SHINSAEGAE FOOD</strong>
              <ul class="icon_box">
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </ul>
            
              <dl>
                <dt>작업 기간</dt>
                <dd>3주</dd>
                <dt>작업 기여도</dt>
                <dd>60 %</dd>
                <div class="html_icon"></div>
                <div class="css_icon"></div>
                <div class="jq_icon"></div>
                
              </dl>
            </div>
            </div>
            <div class="swiper-slide"><div class="image_box"></div>
            <div class="right_box">
            <strong>League Of Legend<strong>
            <ul>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
            </ul>
          
            <dl>
              <dt>작업 기간</dt>
              <dd>3주</dd>
              <dt>작업 기여도</dt>
              <dd>60 %</dd>
              <div class="html_icon"></div>
                <div class="css_icon"></div>
                <div class="jq_icon"></div>
              
            </dl>
          </div></div>
            <div class="swiper-slide"><div class="image_box"></div>
            <div class="right_box">
            <strong>SHINSAEGAE FOOD</strong>
            <ul>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
            </ul>
          
            <dl>
              <dt>작업 기간</dt>
              <dd>3주</dd>
              <dt>작업 기여도</dt>
              <dd>60 %</dd>
              <dt>스킬</dt>
              <div class="html_icon"></div>
                <div class="css_icon"></div>
                <div class="jq_icon"></div>
              
            </dl>
          </div></div>
            <div class="swiper-slide"><div class="image_box"></div>
            <div class="right_box">
            <strong>SHINSAEGAE FOOD</strong>
            <ul>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
            </ul>
          
            <dl>
              <dt>작업 기간</dt>
              <dd>3주</dd>
              <dt>작업 기여도</dt>
              <dd>60 %</dd>
              <dt>스킬</dt>
              <div class="html_icon"></div>
                <div class="css_icon"></div>
                <div class="jq_icon"></div>
              
            </dl>
          </div></div>
            <div class="swiper-slide"><div class="image_box"></div>
            <div class="right_box">
            <strong>SHINSAEGAE FOOD</strong>
            <ul>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
            </ul>
          
            <dl>
              <dt>작업 기간</dt>
              <dd>3주</dd>
              <dt>작업 기여도</dt>
              <dd>60 %</dd>
              <dt>스킬</dt>
              <div class="html_icon"></div>
                <div class="css_icon"></div>
                <div class="jq_icon"></div>
              
            </dl>
          </div></div>
            <div class="swiper-slide"><div class="image_box"></div>
            <div class="right_box">
            <strong>SHINSAEGAE FOOD</strong>
            <ul>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
            </ul>
          
            <dl>
              <dt>작업 기간</dt>
              <dd>3주</dd>
              <dt>작업 기여도</dt>
              <dd>60 %</dd>
              <dt>스킬</dt>
              <div class="html_icon"></div>
                <div class="css_icon"></div>
                <div class="jq_icon"></div>
              
            </dl>
          </div></div>
            <div class="swiper-slide"><div class="image_box"></div>
            <div class="right_box">
            <strong>SHINSAEGAE FOOD</strong>
            <ul>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
            </ul>
          
            <dl>
              <dt>작업 기간</dt>
              <dd>3주</dd>
              <dt>작업 기여도</dt>
              <dd>60 %</dd>
              <dt>스킬</dt>
              <div class="html_icon"></div>
                <div class="css_icon"></div>
                <div class="jq_icon"></div>
              
            </dl>
          </div></div>
            <div class="swiper-slide"><div class="image_box"></div>
            <div class="right_box">
            <strong>SHINSAEGAE FOOD</strong>
            <ul>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
            </ul>
          
            <dl>
              <dt>작업 기간</dt>
              <dd>3주</dd>
              <dt>작업 기여도</dt>
              <dd>60 %</dd>
              <dt>스킬</dt>
              <div class="html_icon"></div>
                <div class="css_icon"></div>
                <div class="jq_icon"></div>
              
            </dl>
          </div></div>
            <div class="swiper-slide"><div class="image_box"></div>
            <div class="right_box">
            <strong>SHINSAEGAE FOOD</strong>
            <ul>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
            </ul>
          
            <dl>
              <dt>작업 기간</dt>
              <dd>3주</dd>
              <dt>작업 기여도</dt>
              <dd>60 %</dd>
              <dt>스킬</dt>
              <div class="html_icon"></div>
                <div class="css_icon"></div>
                <div class="jq_icon"></div>
              
            </dl>
          </div>
        </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>          
      </section>
    </div>
    <div class="section">
      <section id="portpolio">
        <h2 class="menu_profile"><span>#PORTPOLIO</span></h2>
        <div class="line14"></div>
        <div class="design_box">
          <ul class="design1">
            <li></li>
            <li>제목</li>
            <li>내용</li>
          </ul>
        </div>
        
      </section>
    </div>
    <footer></footer>
  </script>

  </body>
</html>
