<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS-->
    <link rel="stylesheet" href="./css/portpolio copy.css" />

    <!--구글 폰트-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle&family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!--JS-->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="./js/index copy.js"></script>
  
    <script>
      $(document).ready(function(){
        $("section#skill div.text_box p.notion_text").hide()
        $("section#skill div.text_box p.css_text").hide()
        $("section#skill div.text_box p.js_text").hide()
        $("section#skill div.text_box p.jq_text").hide()
        $("section#skill div.text_box p.ps_text").hide()
        $("section#skill div.text_box p.ai_text").hide()
        $("section#skill div.text_box p.figma_text").hide()
      })
    </script>

    <title>PORTPOLIO</title>
  </head>
  <body>
    <div id="fullpage">
      <div class="section">
    <header>
      <h2 class="hidden">헤더 영역</h2>
      <h1>
        <a href="#"><img src="./images/logo.png" /></a>
      </h1>
      <!-- <div id="title_area">
            <input type="image" src="./images/free-icon-menu-2976215.png" alt="토글메뉴버튼" />
          </div> -->
      <nav>
        <h3 class="hidden">gnb 영역</h3>
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">PROFILE</a></li>
          <li><a href="">SKILL</a></li>
          <li><a href="">PORTPOLIO</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <!--home-->
    <section id="home">
      <div class="circle"></div>
      <h2>Passionate Web Publisher</h2>
      <strong
        ><span>깔끔한 코드</span>와 <span>멋진 디자인</span>으로 웹을 만들어가는
        것을 목표로 합니다.<br />사용하기 쉬운 인터페이스와 기억에 남는 경험을
        만드는 데 <br />집중하고 있으며, 좋아하는 일을 하면서 매일 배우고
        있습니다.</strong
      >
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
      <div class="circle5"></div>
    </section>
    </div>
    <!--profile-->
    <div class="section">
    <section id="profile">
      <h2 class="menu_profile">PROFILE</h2>
      <div class="about_profile"><img src="./images/profile.jpg" /></div>
      <div class="box"></div>
      <div class="small_circle"></div>
      <div class="circle"></div>
      <div class="circle2"></div>
      <div class="circle4"></div>
      <div class="circle5"></div>
      <h2>
        작은 디테일도 놓치지 않는<br />❛
        <span class="name">Web Publisher 임은진</span> ❜ 입니다.
      </h2>
      <div class="about_intro">
        <dl>
          <dt>name</dt>
          <dd>임은진</dd>
          <dt>tel</dt>
          <dd>010-6378-2640</dd>
          <dt>date</dt>
          <dd>2000.08.05</dd>
          <dt>mail</dt>
          <dd>eunni0805@naver.com</dd>
          <dt>education</dt>
          <dd>
            2024. 04. 24 ~ 2024. 09. 19<br />
            그린 컴퓨터 학원 UI/UX (760시간)<br />
            반응형 웹 디자인 & 웹 퍼블리셔 수료 예정
          </dd>
        </dl>
      </div>
    </section>
  </div>

    <!--skill-->
    <div class="section">
    <section id="skill">
      <div class="circle"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
      <div class="circle5"></div>
      <div class="skill_box">
        <div class="html"></div>
        <div class="css"></div>
        <div class="javascript"></div>
        <div class="jquery"></div>
        <div class="ps"></div>
        <div class="ai"></div>
        <div class="figma"></div>
        <div class="notion"></div>
      </div>
      <div class="text_box">
        <p class="html_text">마크업 랭귀지를 준수하여 홈페이지를<br/> 구조적으로 작성하는 방법을 배웠으며,<br/>
          웹 표준성과 웹 접근성을 준수하여 <br/>완성할 수 있습니다.</p>
        <p class="css_text">구조적 선택자를 활용하여 중첩되는<br/> 클래스와 지정된 아이디를 적절히<br/>
          활용하여 반복적인 코딩을 줄였습니다. <br/>flex와 gird를 통해
          반응형 홈페이지를 <br/>보다 효율적으로 만들 수 있습니다.</p>
        <p class="js_text">jquery를 배우기 위한 단계의 필수적인 지식과<br/>
          function의 응용 및 구조를 배워 <br/>코딩의 핵심 구조를 배웠습니다.<br/>
          웹페이지 동작에 필요한 스크립트 <br/>언어를 작성할 수 있습니다.</p>
        <p class="jq_text">html과 css를 응용하여 쉽고 간단한 jquery를 사용해<br/>
          효과적인 기능을 만드는 것을 배웠습니다.<br/>
          오픈 소스의 활용과 사용자의 이벤트에 따른 <br/>동작에 필요한 기능을 구현합니다.</p>
        <p class="ps_text">사진 보정 및 상세 페이지 등의 <br/>디자인 작업을 진행합니다. </p>
        <p class="ai_text">팝업, 로고, 배너, 아이콘, <br/>벡터 이미지와 같은 작업을 진행합니다. </p>
        <p class="figma_text">원활한 협업을 통해 웹 및 모바일<br/> UI/UX 디자인을 만들 수 있습니다.</p>
        <p class="notion_text">프로젝트 관리와 협업을<br/> 효율적으로 할 수 있습니다.</p>
        </div>
    </section>
    </div>
    <footer></footer>
  </script> 
  </body>
</html>
