<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS-->
    <link rel="stylesheet" href="./css/portpolio copy 2.css" />

    <!--구글 폰트-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle&family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!--JS-->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="./js/index copy 3.js"></script>
  
    <script>
      $(document).ready(function(){
        $("section#skill div.text_box p.notion_text").hide()
        $("section#skill div.text_box p.css_text").hide()
        $("section#skill div.text_box p.js_text").hide()
        $("section#skill div.text_box p.jq_text").hide()
        $("section#skill div.text_box p.ps_text").hide()
        $("section#skill div.text_box p.ai_text").hide()
        $("section#skill div.text_box p.figma_text").hide()
      })
    </script>

    <title>PORTPOLIO</title>
  </head>
  <body>
    <div id="fullpage">
      <div class="section">

    <!--home-->
    <section id="home">
      <nav class="nav1">
        <h3 class="hidden">gnb 영역</h3>
        <ul>
          <li><a href="#home">HOME</a></li>
          <li class="always"><a href="#profile">PROFILE</a></li>
          <li><a href="#skill">SKILL</a></li>
          <li><a href="">PORTPOLIO</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </nav>
      <nav class="nav2">
        <div class="navcircle"><a href="#home"></a></div>
        <div class="navcircle2"><a href="#profile"></a></div>
        <div class="navcircle3"><a href="#skill"></a></div>
        <div class="navcircle4"><a href=""></a></div>
        <div class="navcircle5"><a href=""></a></div>
      </nav> 
      <h1>
        <a href="#"><img src="./images/logo.png" /></a>
      </h1>
      <div class="circle"></div>
      <h2>Passionate Web Publisher</h2>
      <strong
        ><span>깔끔한 코드</span>와 <span>멋진 디자인</span>으로 웹을 만들어가는
        것을 목표로 합니다.<br />사용하기 쉬운 인터페이스와 기억에 남는 경험을
        만드는 데 <br />집중하고 있으며, 좋아하는 일을 하면서 매일 배우고
        있습니다.</strong
      >
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
      <div class="circle5"></div>
    </section>
    </div>
    <!--profile-->
    <div class="section">
    <section id="profile">
      <h2 class="menu_profile">#PROFILE</h2>
      <div class="about_profile"><img src="./images/profile.jpg" /></div>
      <div class="box"></div>
      <div class="small_circle"></div>
      <div class="circle"></div>
      <div class="circle2"></div>
      <div class="circle4"></div>
      <div class="circle5"></div>
      <h2>
        작은 디테일도 놓치지 않는<br />❛
        <span class="name">Web Publisher 임은진</span> ❜ 입니다.
      </h2>
      <div class="about_intro">
        <dl>
          <dt>name</dt>
          <dd>임은진</dd>
          <dt>tel</dt>
          <dd>010-6378-2640</dd>
          <dt>date</dt>
          <dd>2000.08.05</dd>
          <dt>mail</dt>
          <dd>eunni0805@naver.com</dd>
          <dt>education</dt>
          <dd>
            2024. 04. 24 ~ 2024. 09. 19<br />
            그린 컴퓨터 학원 UI/UX (760시간)<br />
            반응형 웹 디자인 & 웹 퍼블리셔 수료 예정
          </dd>
        </dl>
      </div>
    </section>
  </div>

    <!--skill-->
    <div class="section">
    <section id="skill">
      <h2 class="menu_profile">#SKILL</h2>
      <div class="circle"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
      <div class="circle5"></div>
      <div class="skill_box">
        <div class="html"></div>
        <div class="css"></div>
        <div class="javascript"></div>
        <div class="jquery"></div>
        <div class="ps"></div>
        <div class="ai"></div>
        <div class="figma"></div>
        <div class="notion"></div>
      </div>
      <div class="text_box">
        <p class="html_text">마크업 랭귀지를 준수하여 홈페이지를<br/> 구조적으로 작성하는 방법을 배웠으며,<br/>
          웹 표준성과 웹 접근성을 준수하여 <br/>완성할 수 있습니다.</p>
        <p class="css_text">구조적 선택자를 활용하여 중첩되는<br/> 클래스와 지정된 아이디를 적절히<br/>
          활용하여 반복적인 코딩을 줄였습니다. <br/>flex와 gird를 통해
          반응형 홈페이지를 <br/>보다 효율적으로 만들 수 있습니다.</p>
        <p class="js_text">jquery를 배우기 위한 단계의 필수적인 지식과<br/>
          function의 응용 및 구조를 배워 <br/>코딩의 핵심 구조를 배웠습니다.<br/>
          웹페이지 동작에 필요한 스크립트 <br/>언어를 작성할 수 있습니다.</p>
        <p class="jq_text">html과 css를 응용하여 쉽고 간단한 jquery를 사용해<br/>
          효과적인 기능을 만드는 것을 배웠습니다.<br/>
          오픈 소스의 활용과 사용자의 이벤트에 따른 <br/>동작에 필요한 기능을 구현합니다.</p>
        <p class="ps_text">사진 보정 및 상세 페이지 등의 <br/>디자인 작업을 진행합니다. </p>
        <p class="ai_text">팝업, 로고, 배너, 아이콘, <br/>벡터 이미지와 같은 작업을 진행합니다. </p>
        <p class="figma_text">원활한 협업을 통해 웹 및 모바일<br/> UI/UX 디자인을 만들 수 있습니다.</p>
        <p class="notion_text">프로젝트 관리와 협업을<br/> 효율적으로 할 수 있습니다.</p>
        </div>
    </section>
    </div>
    <div class="section">
      <section id="portpolio_web">
        <h2 class="menu_profile">#PORTPOLIO</h2>
        <ul>
          <li><a href="">
            <div></div>
            <strong>SHINSAEGAE<br/>FOOD</strong>
            <div class="web_box">
              <dl>
                <dt>작업 기간</dt>
                <dd>3주</dd>
                <dt>작업 기여도</dt>
                <dd>60%</dd>
              </dl>
            </div></a></li>
        </ul>
       
      </section>
    </div>
    <div class="section">
      <section id="portpolio">
        <h2 class="menu_profile">#PORTPOLIO</h2>
        <svg version="1.1" id="candleDrawing" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 800 600" enable-background="new 0 0 800 600" xml:space="preserve">
  <defs>
    <filter id="goo">
      <feGaussianBlur in='SourceGraphic' stdDeviation="15" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,13,-7" result="goo" />
      <feBlend in="SourceGraphic" in2="goo" />
    </filter>
    <linearGradient id="candleGrad1" gradientUnits="userSpaceOnUse" x1="340" y1="309.5" x2="460" y2="309.5">
    <stop  offset="0" style="stop-color:#FFFFFF"/>
    <stop  offset="0.2828" style="stop-color:#FDFDFF;stop-opacity:0.802"/>
    <stop  offset="0.4442" style="stop-color:#F4F8FF;stop-opacity:0.6891"/>
    <stop  offset="0.575" style="stop-color:#E6EFFF;stop-opacity:0.5975"/>
    <stop  offset="0.6894" style="stop-color:#D3E2FF;stop-opacity:0.5174"/>
    <stop  offset="0.7931" style="stop-color:#B9D1FF;stop-opacity:0.4448"/>
    <stop  offset="0.8891" style="stop-color:#99BCFF;stop-opacity:0.3776"/>
    <stop  offset="0.9775" style="stop-color:#75A4FF;stop-opacity:0.3158"/>
    <stop  offset="1" style="stop-color:#6A9DFF;stop-opacity:0.3"/>
  </linearGradient>
  <linearGradient id="candleGrad2" gradientUnits="userSpaceOnUse" x1="340" y1="311" x2="460" y2="311">
    <stop  offset="0" style="stop-color:#FFFFFF"/>
    <stop  offset="0.2527" style="stop-color:#FFFEFD;stop-opacity:0.8231"/>
    <stop  offset="0.3969" style="stop-color:#FFFBF4;stop-opacity:0.7222"/>
    <stop  offset="0.5138" style="stop-color:#FFF5E6;stop-opacity:0.6404"/>
    <stop  offset="0.6161" style="stop-color:#FFECD3;stop-opacity:0.5687"/>
    <stop  offset="0.7088" style="stop-color:#FFE2B9;stop-opacity:0.5038"/>
    <stop  offset="0.7947" style="stop-color:#FFD499;stop-opacity:0.4437"/>
    <stop  offset="0.8752" style="stop-color:#FFC574;stop-opacity:0.3874"/>
    <stop  offset="0.9495" style="stop-color:#FFB349;stop-opacity:0.3353"/>
    <stop  offset="1" style="stop-color:#FFA528;stop-opacity:0.3"/>
  </linearGradient>
  </defs>  
<rect id="BG" fill="#221D4C" width="800" height="600"/>
<line id="speedLine" stroke="#FFF" stroke-width="8" stroke-linecap="round" x1='400' y1="405" x2="400" y2="350"/>   
<circle id="ring" fill="none" stroke="#FFFFFF" stroke-width="1.25" stroke-miterlimit="10" cx="400" cy="162" r="97.5"/>
<ellipse id="shadow" opacity="0.2" cx="400" cy="406.5" rx="98" ry="33"/>
<g id="candle">
  <rect id="candleBody" x="340" y="205.5" fill="#FFFFFF" width="120" height="191"/>
  <ellipse id="candleBottom" fill="#FFFFFF" cx="400" cy="397" rx="60" ry="16.5"/>
  <path id="candleGrad" fill="url(#candleGrad1)" d="M460,205.5H340v191h0.046c-0.018,0.167-0.046,0.332-0.046,0.5
    c0,9.113,26.863,16.5,60,16.5s60-7.387,60-16.5c0-0.168-0.028-0.333-0.046-0.5H460V205.5z"/>
  <ellipse id="candleTop" fill="#FFFFFF" cx="400" cy="206" rx="60" ry="14.5"/>
  <g id="eyes">
    <ellipse id="lEye" fill="#181031" cx="370" cy="263.5" rx="4" ry="4"/>
    <ellipse id="rEye" fill="#181031" cx="426" cy="263.5" rx="4" ry="4"/>
    <path id="squintL" fill="none" stroke="#181031" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10" d="M364,255.5
      l11.44,7.486c0.285,0.261,0.25,0.721-0.072,0.936L364,269.5"/>
    <path id="squintR" fill="none" stroke="#181031" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10" d="M432,255.5
      l-11.44,7.486c-0.285,0.261-0.25,0.721,0.072,0.936L432,269.5"/>
  </g>
  <path id="candleString" fill="#353542" d="M400,206.5L400,206.5c-1.933,0-3.5-1.567-3.5-3.5v-39c0-1.933,1.567-3.5,3.5-3.5l0,0
    c1.933,0,3.5,1.567,3.5,3.5v39C403.5,204.933,401.933,206.5,400,206.5z"/>
</g>
<g id="flameGroup" filter="url(#goo)">
  <ellipse id="flameO" fill="#D14D19" cx="400" cy="153" rx="31" ry="31"/>
  <ellipse id="flameY" fill="#EDCB3A" cx="400" cy="163" rx="21" ry="21"/>
  <ellipse id="flameW" fill="#F2F2F2" cx="400" cy="172" rx="12" ry="12"/>
</g>
<g id="particleGroup"></g> 
</svg>

      </section>
    </div>
    <footer></footer>
  </script> 
  </body>
</html>
