
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

@keyframes rotate {
  0%   { transform: rotateX(0) rotateZ(0); }
  20%  { transform: rotateX(60deg) rotateZ(0);  }
  40%  { transform: rotateX(60deg) rotateZ(60deg); }
  60%  { transform: rotateX(60deg) rotateZ(60deg) rotateX(90deg); }
  80%  { transform: rotateY(120deg) rotateX(120deg) rotateZ(30deg); }
  100% { transform: rotateY(0) rotateX(0) rotateZ(0); }
}

.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
  overflow: hidden;
  background: #c33;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

div.circle {
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  animation: rotate 5s infinite;
  transform-origin: center center;
}

div.side {
  background: rgba(255, 255, 255, 0.3);
  width: 200px;
  height: 200px;
  transform: rotateX(0deg);
  border-radius: 50%;
  position: absolute;
  background: rgba(255, 255, 255, 0.25);
}

div.side:nth-child(2) { transform: rotateX(30deg); }
div.side:nth-child(3) { transform: rotateX(60deg); }
div.side:nth-child(4) { transform: rotateX(90deg); }
div.side:nth-child(5) { transform: rotateX(120deg); }
div.side:nth-child(6) { transform: rotateX(150deg); }