@charset "utf-8";
/*초기화*/
* {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
body {
  font-family: "Noto Sans KR", sans-serif;
  color: #fff;
  background-image: linear-gradient(
    340deg,
    hsl(220deg 50% 30%) 0%,
    hsl(200deg 30% 40%) 20%,
    hsl(180deg 20% 50%) 35%,
    hsl(220deg 30% 60%) 70%,
    hsl(270deg 30% 70%) 90%,
    hsl(300deg 30% 70%) 100%
  );
  cursor: url(../images/cursor.png),auto;
}
a {
  color: #fff;
  text-decoration: none;
  cursor: url(../images/hovercursor.png),auto;
}
.hidden {
  display: none;
}

/*웹*/
@media screen and (min-width: 1024px) {
  body {
    background-color: #161616;
  }
  header {
    width: 100%;
    height: 100px;
  }

  header ul li a {
    font-size: 20px;
  }
}
.scroll::-webkit-scrollbar {
  display: none;
}
.scroll {
  -ms-overflow-style: none; /* 인터넷 익스플로러 */
  scrollbar-width: none; /* 파이어폭스 */
}
html {
  overflow: hidden;
}
html,
body {
  width: 100%;
  height: 100%;
} /*%에서 vw,vh로 바꿈 부모VW,VH값으로 지정시 자식은 %로 가능*/
.content {
  height: 100vh;
}
div.section {
  width: 100vw;
  height: 100vh;
}



/*gnb 영역*/
section#home > nav.nav1 {
  float: right;
  width: 40%;
  margin-top: 20px;
  margin-right: 200px;
  height: 100px;
}
section#home > nav.nav1 ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section#home > nav.nav1 ul li a {
  width: 100%;
  height: 100%;
  display: block;
  font-size: 20px;
  color: #fff;
}
section#home > nav.nav1 ul li {
  font-weight: bold;
  width: 150px;
  height: 50px;
  color: #ffffff;
  border-radius: 30px;
  line-height: 50px;
  text-align: center;
}
section#home > nav.nav1 ul li:hover {
  background-color: #fff;
  transition: 1s;
}
section#home > nav.nav1 ul li a:hover {
  color: #161616;
}

/*home*/
section#home {
  width: 100%;
  height: 918px;
  position: relative;
}
h1 img {
  width: 60px;
  height: 70px;
  position: absolute;
  top: -85px;
  left: 40px;
}
section#home nav.nav2 {
  position: fixed;
  right: 30px;
  top: 40%;
}
section#home nav.nav2 div {
  background-color: #ffffff;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-bottom: 20px;

}
section#home nav.nav2 div:hover {
  background-color: #0085ff;
  transition: 0.5s;
  transform: scale(2);
}
section#home nav.nav2 div a {
  width: 100%;
  height: 100%;
  display: block;
}
section#home {
  z-index: 10;
}
section#home h2 {
  font-size: 60px;
  margin-left: 200px;
  letter-spacing: 3px;
  margin-top: 160px;
  float: left;
  position: relative;
}

/*배경*/
.canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -9999;
  left: 0;
}

/* section#home h2:after {
  content: "";
  width: 104%;
  height: 25px;
  display: block;
  background: #0085ff;
  position: absolute;
  top: 58%;
  z-index: -10;
  opacity: 80%;
  left: -2%;
  animation: mymove1 1.5s;
  transform-origin: 0% 100%;
} */

section#home strong {
  margin-right: 220px;
  float: right;
  margin-top: 220px;
  font-size: 25px;
  text-align: right;
}
/*home line*/
section#home div.line {
  width: 1500px;
  height: 1px;
  background-color: #fff;
  color: #fff;
  position: absolute;
  top: 180px;
  left: 200px;
}
section#home div.line2 {
  width: 1500px;
  height: 1px;
  background-color: #fff;
  color: #fff;
  position: absolute;
  top: 480px;
  left: 200px;
}
section#home div.line3 {
  width: 1500px;
  height: 1px;
  background-color: #fff;
  color: #fff;
  position: absolute;
  top: 800px;
  left: 200px;
}

/*profile*/
section#profile {
  width: 100%;
  height: 940px;
  z-index: 10;
}
section#profile h2.menu_profile {
  width: 100%;
  height: 200px;
  position: absolute;
  top: 700px;
  color: #ffffff;
  font-size: 70px;
  animation: blink 0.7s infinite;
  left: 220px;

  animation: typingAni 2.5s steps(30, end) 1;
}
section#profile div.about_profile {
  margin-left: 220px;
  margin-top: 280px;
  position: relative;
  float: left;
  margin-right: 110px;
}
section#profile div.about_profile img {
  width: 390px;
  height: 500px;
  border-radius: 35px;
  z-index: 10;
}
/* section#profile div.box {
  background-color: #d4d4d4;
  width: 390px;
  height: 500px;
  border-radius: 50px;
  z-index: -10;
  position: absolute;
  top: 1210px;
  left: 260px;
} */
section#profile > h2 {
  float: right;
  margin-right: 350px;
  margin-top: 260px;
  font-size: 50px;
  position: relative;
}
section#profile h2 span.name:after {
  content: "";
  width: 73%;
  height: 25px;
  display: block;
  background:rgba(136, 229, 255, 0.8);
  position: absolute;
  top: 80%;
  z-index: -10;
  opacity: 80%;
  left: 2%;
  animation: mymove1 1.5s;
  transform-origin: 0% 100%;
}
@keyframes mymove1 {
  from {
    transform: scaleX(0.1);
  }
  to {
    transform: scaleX(1);
  }
}
section#profile div.about_intro {
  float: left;
  margin-left: 140px;
}
section#profile div.about_intro dl {
  float: right;
  margin-top: 30px;
  font-size: 25px;
  width: 700px;
  line-height: 50px;
  overflow: hidden;
  
}
section#profile div.about_intro dl dt {
  float: left;
}
section#profile div.about_intro dl dt:nth-child(2n + 1) {
  text-transform: uppercase;
  float: left;
  font-weight: bold;
  width: 20%;
}
section#profile div.about_intro dl dd {
  float: right;
  width: 70%;
}
/*profile line*/
section#profile div.line4 {
  width: 1500px;
  height: 1px;
  background-color: #fff;
  color: #fff;
  position: absolute;
  top: 1100px;
  left: 200px;
}
section#profile div.line5 {
  width: 1px;
  height: 650px;
  background-color: #fff;
  color: #fff;
  position: absolute;
  top: 1100px;
  left: 750px;
}

/*skill*/
section#skill {
  width: 100%;
  height: 900px;
  padding-top: 310px;
  box-sizing: border-box;
  position: relative;
}

/*skill line*/
section#skill div.line6 {
  width: 1500px;
  height: 1px;
  background-color: #fff;
  color: #fff;
  position: absolute;
  top: 180px;
  left: 200px;
}
section#skill div.line7 {
  width: 1500px;
  height: 1px;
  background-color: #fff;
  color: #fff;
  position: absolute;
  top: 480px;
  left: 200px;
}
section#skill div.line8 {
  width: 1500px;
  height: 1px;
  background-color: #fff;
  color: #fff;
  position: absolute;
  top: 780px;
  left: 200px;
}

section#skill h2.menu_profile {
  width: 30px;
  height: 200px;
  position: absolute;
  top: 40px;
  left: 220px;
  color: #ffffff;
  font-size: 70px;
}
/*움직이는 아이콘*/
.flow_banner {
  overflow: hidden;
  display: flex;
  max-width: 1400px;
  margin: -70px auto;
}
.flow_banner .list {
  display: flex;
}
.flow_banner .list > li {
  white-space: nowrap;
  font-size: 18px;
  color: #fff;
  padding: 20px;
}

section#skill div.flow_banner ul.list li div {
  width: 140px;
  height: 140px;
  background-color: #ffe5e5;
  margin-right: 30px;
  margin-right: 40px;
  box-sizing: border-box;
  margin-top: 0px;
  border-radius: 25px;
  position: relative;
}
section#skill div.flow_banner ul.list li div.html {
  background: url(../images/html5.png) no-repeat center;
  background-size: 70%;
  background-color: #ffffff;
  border-radius: 25%;
}
section#skill div.flow_banner ul.list li div.css {
  background: url(../images/css.png) no-repeat center;
  background-size: 52%;
  background-color: #fff;
  border-radius: 25%;
}
section#skill div.flow_banner ul.list li div.javascript {
  background: url(../images/jq.png) no-repeat center;
  background-size: 53%;
  background-color: #fff;
  border-radius: 25%;
}
section#skill div.flow_banner ul.list li div.jquery {
  background: url(../images/js.png) no-repeat center;
  background-size: 53%;
  background-color: #fff;
  border-radius: 25%;
}
section#skill div.flow_banner ul.list li div.git {
  background: url(../images/git.png) no-repeat center;
  background-size: 60%;
  background-color: #fff;
  border-radius: 25%;
}
section#skill div.flow_banner ul.list li div.ps {
  background: url(../images/Photoshop.png) no-repeat center;
  background-size: 60%;
  background-color: #fff;
  border-radius: 25%;
}
section#skill div.flow_banner ul.list li div.ai {
  background: url(../images/ai.png) no-repeat center;
  background-size: 75%;
  background-color: #fff;
  border-radius: 25%;
}
section#skill div.flow_banner ul.list li div.figma {
  background: url(../images/figma.png) no-repeat center;
  background-size: 75%;
  background-color: #fff;
  border-radius: 25%;
}
section#skill div.flow_banner ul.list li div.notion {
  background: url(../images/notion.png) no-repeat center;
  background-size: 70%;
  background-color: #fff;
  border-radius: 25%;
}
section#skill div.flow_banner ul.list li div:hover {
  background-color: #ffe7fe;
  transition: 1s;
  transform: scale(1.2);
}
/*텍스트 박스*/
section#skill div.text_box {
  width: 1800px;
  height: 250px;
  position: absolute;
  left: 4%;
  top: 500px;
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  display: flex;
}
section#skill div.text_box p {
  text-align: center;
  margin: auto 0;
  font-size: 25px;
  line-height: 60px;
}
/*타이핑 효과*/
.text_box {
  height: 100vh;
  /*This part is important for centering*/
  display: grid;
  place-items: center;
}

.html_text {
  width: 70ch;
  animation: typing 2s steps(22), blink 0.5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
@keyframes flowRolling {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/*portpolio*/
section#portpolio_web {
  width: 100%;
  height: 900px;
  padding-top: 310px;
  box-sizing: border-box;
  position: relative;
}
/*portpolio web line*/
section#portpolio_web div.line9 {
  width: 1500px;
  height: 1px;
  background-color: #fff;
  color: #fff;
  position: absolute;
  top: 180px;
  left: 200px;
}
section#portpolio_web div.line10 {
  width: 1px;
  height: 620px;
  background-color: #fff;
  color: #fff;
  position: absolute;
  top: 180px;
  right: 700px;
}
section#portpolio_web div.line11 {
  width: 480px;
  height: 1px;
  background-color: #fff;
  color: #fff;
  position: absolute;
  top: 430px;
  right: 220px;
}
section#portpolio_web div.line12 {
  width: 480px;
  height: 1px;
  background-color: #fff;
  color: #fff;
  position: absolute;
  top: 530px;
  right: 220px;
}
section#portpolio_web div.line13 {
        width: 480px;
        height: 1px;
        background-color: #fff;
        color: #fff;
        position: absolute;
        top: 690px;
        right: 220px;
      }

section#portpolio_web h2.menu_profile {
  width: 30px;
  height: 200px;
  position: absolute;
  top: 40px;
  left: 220px;
  color: #ffffff;
  font-size: 70px;
}
/*슬라이드*/
div.swiper.mySwiper {
  position: relative;
  height: 650px;
  margin-top: -100px;
  margin-left: 150px;
}
.swiper {
  width: 85%;
  height: 60%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.swiper-slide div.image_box {
  float: left;
  display: block;
  width: 55%;
  height: 85%;
  object-fit: cover;
  background: url(../images/OR7V1C0.jpg);
  margin-top: 30px;
  background-size: cover;
  border-radius: 25px;
  margin-left: 70px;
}
.swiper-slide:nth-child(2) div.image_box {
  float: left;
  display: block;
  width: 55%;
  height: 85%;
  object-fit: cover;
  background: url(../images/커피빈\ -\ 복사본.png);
  margin-top: 30px;
  background-size: cover;
  border-radius: 25px;
  margin-left: 70px;
}
.swiper-slide div.right_box {
  width: 30%;
  height: 100%;
  float: right;
  margin-right: 70px;
  margin-top: 5px;
}
.swiper-slide div.right_box strong {
  font-size: 60px;
  margin-left: 12px;
}
.swiper-slide div.right_box ul {
  width: 100%;
  height: 50px;
  margin-top: 65px;
  margin-bottom: 25px;
  margin-left: 0;
  padding-right: 130px;
  box-sizing: border-box;
}
.swiper-slide div.right_box ul li {
  width: 50px;
  height: 50px;
  border: #ffffff 2px solid;
  border-radius: 15px;
  float: right;
  margin-right: 20px;
  text-indent: -9999px;
  box-sizing: border-box;
}
.swiper-slide div.right_box > ul.icon_box li:hover {
  border: #0085ff 2px solid;

  transition: 0.5s;
  transform: scale(1.1);
}
.swiper-slide div.right_box ul li a {
  width: 100%;
  height: 100%;
  display: block;
  text-indent: -9999px;
}
.swiper-slide div.right_box ul li:nth-child(1) {
  background: url(../images/whitecursor2.png) no-repeat;
  background-position: center;
  background-size: 60%;
}
.swiper-slide div.right_box ul li:nth-child(2) {
  background: url(../images/git.png) no-repeat;
  background-position: center;
  background-size: 60%;
}
.swiper-slide div.right_box ul li:nth-child(3) {
  background: url(../images/notion.png) no-repeat;
  background-position: center;
  background-size: 60%;
}
.swiper-slide div.right_box dl {
  width: 82%;
  height: 30%;
  border-radius: 40px;
  margin-left: 60px;
  box-sizing: border-box;
  line-height: 60px;
  padding: 20px 40px;
}
.swiper-slide div.right_box dl dt {
  float: left;
  font-size: 27px;
  font-weight: 600;
  margin-right: 0px;
}
.swiper-slide div.right_box dl dd {
  font-size: 27px;
  font-weight: 600;
  width: 120px;
  float: right;
}
.swiper-slide div.right_box dl div {
  float: left;
}
.swiper-slide div.right_box dl div.html_icon {
  background-image: url(../images/html5.png);
  width: 70px;
  height: 70px;
  background-size: 75%;
  background-repeat: no-repeat;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 15px;
  background-position: center;
  margin-top: 50px;
  margin-right: 10px;
}
.swiper-slide div.right_box dl div.css_icon {
  background-image: url(../images/css.png);
  width: 70px;
  height: 70px;
  background-size: 55%;
  background-repeat: no-repeat;
  margin-left: 30px;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 15px;
  background-position: center;
  margin-top: 50px;
  margin-right: 10px;
}
.swiper-slide div.right_box dl div.jq_icon {
  background-image: url(../images/jq.png);
  width: 70px;
  height: 70px;
  background-size: 75%;
  background-repeat: no-repeat;
  margin-left: 30px;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 15px;
  background-position: center;
  margin-top: 50px;
}

.swiper-slide div.right_box dl a {
  width: 100%;
  height: 100%;
  display: block;
  text-align: center;
  color: #000;
  font-weight: 600;
}
.swiper-slide div.right_box dl div a:hover {
  color: #fff;
  transition: 0.5s;
}

/*portpolio design*/

section#portpolio {
  width: 100%;
  height: 900px;
  padding-top: 310px;
  box-sizing: border-box;
  position: relative;
}
section#portpolio h2.menu_profile {
  width: 30px;
  height: 200px;
  position: absolute;
  top: 40px;
  left: 220px;
  color: #ffffff;
  font-size: 70px;
}
section#portpolio div.line14 {
  width: 1500px;
  height: 1px;
  background-color: #fff;
  color: #fff;
  position: absolute;
  top: 180px;
  left: 200px;
}
section#portpolio div.design_box {width: 350px; height: 500px; background-color: #fff; display: block; float: left;}
section#portpolio div.design_box ul li:nth-child(1)
{background: url(../images/Frame\ 70.png) center; width: 350px; height: 300px; }