@charset "utf-8";
/*초기화*/
*{margin: 0; padding: 0;}
ul,li{list-style: none;}
body{ font-family: "Noto Sans KR", sans-serif; color: #fff; background-color: #161616;}
a{color: #fff; text-decoration: none;}
.hidden{display: none;}

/*웹*/
@media screen and (min-width:1024px) {
        body{background-color: #161616;}
        header{width: 100%; height: 100px; }
        header h1 img{width: 60px; height: 70px;  float: left; margin-left: 70px; margin-top: 30px;}
        header ul li a{font-size: 20px;}
}
.scroll::-webkit-scrollbar {display: none;} 
        .scroll {
            -ms-overflow-style: none; /* 인터넷 익스플로러 */
            scrollbar-width: none; /* 파이어폭스 */
        }
        html{overflow: hidden;}
        html, body {width: 100%; height: 100%;} /*%에서 vw,vh로 바꿈 부모VW,VH값으로 지정시 자식은 %로 가능*/
        .content{
            height: 100vh;
        }
        div.section{width: 100vw;
        height: 100vh;}

/*gnb 영역*/
header{position: fixed;}
header nav{float: right;  width: 40%; margin-top: 25px; margin-right: 70px;}
header ul{display: flex;align-items: center; justify-content: space-between;} 
header ul li a{width: 100%; height: 100%; display: block;}
header ul li {font-weight: bold; width: 150px; height: 50px; color: #ffffff; border-radius: 30px; line-height: 50px; text-align: center;}
header ul li:hover{background-color: #fff; transition: 1s;}
header ul li a:hover{color: #161616;}

/*home*/
section#home {width: 100%; height: 940px;  position: relative; }
section#home h2{font-size: 60px;margin-left:800px; letter-spacing: 3px; margin-top: 380px;float: left; position: relative;}
section#home h2:after{
        content:"";
        width: 104%;
        height: 25px;
        display: block;
        background: #0085ff;
        position: absolute;
        top: 58%;
        z-index: -10;
        opacity:80%;
        left: -2%;
        animation: mymove1 1.5s;
        transform-origin:0% 100%;
      }
      @keyframes mymove1 {
        from {transform: scaleX(0.1);}
        to {transform: scaleX(1);}
      }
section#home strong {margin-left: 805px; float: left; margin-top: 30px; font-size: 25px;}



/*profile*/
section#profile{width: 100%; height: 940px; }
section#profile h2.menu_profile{width: 30px; height: 200px; position: absolute; top: 1080px; left:0%; text-shadow: -1px 0px rgb(255, 255, 255), 0px 1px rgb(255, 255, 255), 1px 0px rgb(253, 253, 253), 0px -1px rgb(255, 255, 255); color: #161616; font-size: 50px; }
section#profile div.about_profile{margin-left: 330px; margin-top: 230px; position: relative; float: left;}
section#profile div.about_profile img{width: 390px; height: 500px; border-radius: 35px; z-index: 10;}
section#profile div.box{background-color: #4D4D4D; width: 390px; height: 500px; border-radius: 50px; z-index: -10; position: absolute; top: 1210px; left: 365px;}
section#profile > h2{float: right; margin-right: 330px; margin-top: 220px; font-size: 50px; position: relative;}
section#profile h2 span.name:after{
        content:"";
        width: 73%;
        height: 25px;
        display: block;
        background: #0085ff;
        position: absolute;
        top: 80%;
        z-index: -10;
        opacity:80%;
        left: 2%;
        animation: mymove1 1.5s;
        transform-origin:0% 100%;
      }
      @keyframes mymove1 {
        from {transform: scaleX(0.1);}
        to {transform: scaleX(1);}
      }
section#profile div.about_intro{float: left; margin-left: 140px;}
section#profile div.about_intro dl{float: right; margin-top: 35px; font-size: 25px; width: 700px; line-height: 50px; overflow: hidden;}
section#profile div.about_intro dl dt{float: left;}
section#profile div.about_intro dl dt:nth-child(2n+1){text-transform: uppercase; float: left;  font-weight:bold; width: 20%;}
section#profile div.about_intro dl dd{float: right; width: 70%; }


/*skill*/
section#skill{width: 100%; height: 900px; padding-top: 260px; box-sizing: border-box; position: relative;}
section#skill div.skill_box {width: 800px; height: 450px; border-radius: 25px; margin-left: 10%; display: flex;flex-wrap: wrap; justify-content: space-evenly; }
section#skill div.skill_box div{width: 150px; height: 150px; background-color: #4D4D4D; margin-right: 5px; margin-right: 66.6px; box-sizing: border-box;}
section#skill div.skill_box div.html{background: url(../images/html5.png) no-repeat center; background-size: 70%; background-color: #ffffff; border-radius: 25%;}
section#skill div.skill_box div.css{background: url(../images/css.png) no-repeat center; background-size: 52%; background-color: #fff; border-radius: 25%;}
section#skill div.skill_box div.javascript{background: url(../images/js.png) no-repeat center; background-size: 53%; background-color: #fff; border-radius: 25%;}
section#skill div.skill_box div.jquery{background: url(../images/jq.png) no-repeat center; background-size: 70%; background-color: #fff; border-radius: 25%;}
section#skill div.skill_box div.ps{background: url(../images/Photoshop.png) no-repeat center; background-size: 60%; background-color: #fff; border-radius: 25%;}
section#skill div.skill_box div.ai{background: url(../images/ai.png) no-repeat center; background-size: 75%; background-color: #fff; border-radius: 25%;}
section#skill div.skill_box div.figma{background: url(../images/figma.png) no-repeat center; background-size: 75%; background-color: #fff; border-radius: 25%;}
section#skill div.skill_box div.notion{background: url(../images/notion.png) no-repeat center; background-size: 70%; background-color: #fff; border-radius: 25%;}
section#skill div.skill_box > div.jquery{margin-right: 0;}
section#skill div.skill_box > div.notion{margin-right: 0;}
section#skill div.skill_box div:hover{background-color:#403f3f;transition: 0.3s;}
section#skill div.skill_box div:hover::after{content: 'CLICK'; display: block; color: #ffffff; font-size: 22px; text-align: center; margin: 50px auto; font-weight: bold; width: 100px; height: 50px; background-color: #000000; border-radius: 25px; padding-top: 7px; box-sizing: border-box; transition: 1s;}

section#skill div.text_box{width: 600px; height: 250px; position: absolute; border: #ffffff solid 5px; right: 10%; top:320px; border-radius: 60px; justify-content:center; align-items: center; display: flex; }
section#skill div.text_box p{text-align: center; margin: auto 0; font-size: 25px; line-height: 40px; }

/*home_circle*/
section#home div.circle{width: 300px; height: 300px; border-radius: 50%; z-index: -10; left: 100px; position: absolute; animation: mymove 3s alternate infinite; border: 3px solid #ffaef6; top:120px;}

section#home div.circle2{ width: 200px; height: 200px; border-radius: 50%;position: absolute; top:650px; left: 280px; animation: mymove4 3s 1.5s  alternate  infinite;border: 3px solid #636ee8;}

section#home div.circle3{ width: 300px; height: 300px; border-radius: 50%;; position: absolute; top:550px; right: 100px;animation: mymove3 3s alternate infinite; border: 4px solid #ccbfff;}

section#home div.circle4{ width: 170px; height: 170px; border-radius: 50%;; position: absolute; top:400px; left: 550px;animation: mymove2 3s 1s alternate infinite; border: 2px solid #feffaf;}

section#home div.circle5{width: 140px; height: 140px; border-radius: 50%;; position: absolute; top:150px; right:450px;animation: mymove5 3s 0.5s alternate infinite; border: 2px solid #ccffa0;}

/*profile_circle*/
section#profile div.circle{width: 300px; height: 300px; border-radius: 50%; z-index: -10; left: 150px; position: absolute; animation: mymove 3s alternate infinite; border: 3px solid #ffaef6; top: 1000px;}

section#profile div.circle2{ width: 200px; height: 200px; border-radius: 50%;position: absolute; top:1600px; left: 32%; animation: mymove4 3s 1.5s  alternate  infinite;border: 3px solid #636ee8; z-index: -30;}

section#profile div.circle4{ width: 170px; height: 170px; border-radius: 50%;; position: absolute; top:1050px; right: 15%;animation: mymove2 3s 1s alternate infinite; border: 3px solid #feffaf;}

section#profile div.circle5{width: 140px; height: 140px; border-radius: 50%;; position: absolute; top:1450px; right:100px;animation: mymove5 3s 0.5s alternate infinite; border: 3px solid #ccffa0;}

/*skill_circle*/
section#skill div.circle{width: 200px; height: 200px; border-radius: 50%; z-index: -10; left: 25%; position: absolute; animation: mymove 3s alternate infinite; border: 3px solid #ffaef6; top:680px;}
section#skill div.circle2{ width: 150px; height: 150px; border-radius: 50%;position: absolute; top:100px; left: 2%; animation: mymove4 3s 1.5s  alternate  infinite;border: 3px solid #636ee8; z-index: -30;}
section#skill div.circle3{ width: 150px; height: 150px; border-radius: 50%;; position: absolute; top:130px; right: 30px;animation: mymove3 3s alternate infinite; border: 4px solid #ccbfff;}
section#skill div.circle4{ width: 200px; height: 200px; border-radius: 50%;; position: absolute; top:10px; left: 54%;animation: mymove2 3s 1s alternate infinite; border: 3px solid #feffaf;}
section#skill div.circle5{width: 140px; height: 140px; border-radius: 50%;; position: absolute; top:600px; right:300px;animation: mymove5 3s 0.5s alternate infinite; border: 3px solid #ccffa0;}

@keyframes mymove {
        from {scale:0.5;}
        to {scale: 0.7;}
      }
@keyframes mymove2 {
        from {scale:0.5;}
        to {scale: 0.7;}
      }
@keyframes mymove3 {
        from {scale:0.5;}
        to {scale: 0.7;}
      }
@keyframes mymove4 {
        from {scale:0.5;}
        to {scale: 0.7;}
}  
@keyframes mymove5 {
        from {scale: 0.3;}
        to {scale: 0.7;}
}   

